# url created by mongodb 
# username: projectAi= m416opgun 

OPEN_AI = " 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"
MONGODB_URL = "mongodb+srv://projectAi:m416opgun@cluster0.zs70iwo.mongodb.net/?retryWrites=true&w=majority"